# comp4870assignment1

./: .deployment  Program.cs  app.db  assignment1.csproj  assignment1.sln  deploy.cmd
.github/workflows/: main_carpoolcomp4870.yml  main_carpoolgo.yml  main_comp4870-assignment1.yml  main_comp4870assignment1.yml  main_darrenassignment1.yml
ClassLibrary/: ClassLibrary.csproj  ClassLibrary.sln  Manifest.cs  Member.cs  Trip.cs  Vehicle.cs  app.db
ClassLibrary/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IdentitySeedData.cs  ManifestService.cs  MemberService.cs  ModelBuilderExtension.cs  TripService.cs  VehicleService.cs
ClassLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240210004053_M1.Designer.cs  20240210004053_M1.cs  20240210090852_M1.Designer.cs  20240210090852_M1.cs  20240218092554_M1.Designer.cs  20240218092554_M1.cs  20240219083446_M1.Designer.cs  20240219083446_M1.cs  20240304005807_M1.Designer.cs  20240304005807_M1.cs  20240304011218_M2.Designer.cs  20240304011218_M2.cs  20240304034930_M1.Designer.cs  20240304043428_M1.Designer.cs  20240304043428_M1.cs  20240326053933_M1.Designer.cs  20240326053933_M1.cs  20240326075838_M1.Designer.cs  20240326075838_M1.cs  20240328230953_M1.Designer.cs  20240328230953_M1.cs  20240329040911_M1.Designer.cs  20240329040911_M1.cs  20240329050410_M2.Designer.cs  20240329050410_M2.cs  ApplicationDbContextModelSnapshot.cs
ClassLibrary/Models/: Manifest.cs  Member.cs  MemberViewModel.cs  Trip.cs  Vehicle.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Manifest.cs  Member.cs  Trip.cs  Vehicle.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
comp4870assignment1/: .gitignore  Program.cs  app.db  appsettings.json  assignment1.csproj
comp4870assignment1/Areas/Identity/Pages/: _ViewImports.cshtml
comp4870assignment1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
comp4870assignment1/Components/: App.razor  CreateManifest.razor  CreateMember.razor  CreateTrip.razor  CreateVehicle.razor  DeleteManifest.razor  DeleteMember.razor  DeleteTrip.razor  DeleteVehicle.razor  EditManifest.razor  EditMember.razor  EditTrip.razor  EditVehicle.razor  Manifests.razor  Members.razor  TripDetails.razor  Trips.razor  Vehicles.razor  _Imports.razor
comp4870assignment1/Controllers/: AdminController.cs  HomeController.cs  ManifestsController.cs  MembersController.cs  TripsController.cs  VehiclesController.cs
comp4870assignment1/Views/: _ViewImports.cshtml
comp4870assignment1/Views/Admin/: Index.cshtml
comp4870assignment1/Views/Home/: Index.cshtml  _SearchResults.cshtml
comp4870assignment1/Views/Manifests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GeneratePDFReport.cshtml  Index.cshtml  TripPdf.cshtml
comp4870assignment1/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
comp4870assignment1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
comp4870assignment1/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTrips.cshtml
comp4870assignment1/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyVehicles.cshtml
comp4870assignment1/wwwroot/css/: login.css  myTrips.css  site.css
